@import url('/css/variables.css');

/* hero start */

.hero {
    background: linear-gradient(180deg, var(--color-purple-light)0%, rgba(135, 132, 214, 0) 100%);
    padding: 158px 20px 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#sliderImage, #mainTitle, #subTitle {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    position: relative;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

.fade-in {
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-100px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.hero_container > :last-child {
    background: url('../images/bgHero.jpg') center/cover no-repeat;
    border-radius: 70% 20px 20px 0;
}

.hero_container {
    display: flex;
    background: linear-gradient(to right, var(--color-purple-dark), #8451DA);
    border-radius: 20px !important;
    justify-content: space-between;
    overflow: hidden;
}

.hero_left-block h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 88px;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 11px;
    max-width: 500px;
}

.hero_left-block h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 66px;
    max-width: 500px;
}

.hero_left-block {
    padding: 60px 0 120px 54px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero_right-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.hero_button-container button {
    border: none;
    background: transparent;
}

.hero_button-container {
    padding: 20px 20px 0 0;
}

#sliderImage {
    width: 100%;
    padding: 0 20px;
    transition: transform 0.3s ease;
}

#sliderImage:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1136px) {
    .hero_left-block h1 {
        font-size: 60px;
    }

    .hero_left-block h2 {
        font-size: 32px;
    }
}

@media screen and (max-width: 767px) {
    .hero_right-block {
        display: none;
    }

    #dotsContainer {
        position: relative;
        transform: translateX(0%)!important;
        display: flex;
        justify-content: center;
        
    }

    .dot, .dot.active {
        background-color: rgba(199, 199, 199, 1)!important;
    }

    #hero_link {
        font-size: 20px;
        max-width: 200px;
    }
}

@media screen and (max-width: 432px) {
    .hero_container  {
        background: url('../images/mobHeroBg.jpg') center/cover no-repeat;
        min-height: 425px;
    }

    .hero_left-block h1 {
        font-size: 36px;
    }

    .hero_left-block h2 {
        font-size: 16px;
    }

    .hero_left-block {
        padding: 50px 30px;
    }

    #dotsContainer {
        top: 0!important;
    }

 
}

.hero_left-block a {
    max-width: 245px;
}

.dots_wrapper {
    margin-top: 50px;
}

.dot {
    display: inline-block;
    
    height: 5px;
    margin: 0 5px;
    
    border-radius: 20px;
    cursor: pointer;
    background-color: #8784D6;
    width: 20px;
}

#dotsContainer {
    position: relative;
    transform: translateX(100%);
    z-index: 12;
    top: 20%;
}

.dot.active {
    background-color: #E0DFFF;
    width: 50px;
}


/* hero end */

/* tab start */

.tab {
    background: linear-gradient(180deg, var(--color-purple-dark) 0%, #8451DA 100%) no-repeat center center / cover;
    background-image: url('../images/bgtab2.jpg');
    min-height: 800px;
    padding: 36px 20px 0 20px;
}

.tab_top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 113px;
    gap: 100px;
}

.tab_top-container > :last-child {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.tab_top-container > :last-child button {
    border: 2px solid var(--color-purple-super-light);
    border-radius: 16px;
    padding: 10px 24px;
    background-color: transparent;
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--color-purple-super-light);
    transition: transform 0.3s ease; /* Добавляем плавный переход для трансформации */
}

.tab_top-container > :last-child button:hover {
    animation: wobble 0.5s; /* Добавляем анимацию покачивания при наведении */
}

@keyframes wobble {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
}

.tab_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--color-purple-super-light);
    margin-top: 17px;
}

.tab_center-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20%;
}

.tab_center-container h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 128px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--color-white);
}

.tab_img-container {
    display: flex;
    gap: 50px;
    align-items: end;
}

.tab_img-container-top {
    display: flex;
}

.tab_img-container-top > :last-child {
    margin-left: -230px;
    margin-bottom: -100px;
}

.tab_img-container-bottom img {
    margin-bottom: -50px;
}

.activeTab {
    background-color: var(--color-purple-super-light)!important;
    color: var(--color-purple-dark)!important;
}

#bottom-img, #top-img-1, #top-img-2 {
    width: 100%;
}

@media screen and (max-width: 1198px) {
    .tab_img-container-top > :last-child {
        margin-left: -300px;
        margin-bottom: -100px;
    }

    .tab {
        padding-bottom: 100px;
    }

    .tab_img-container {
        gap: 0;
        justify-content: center;
        padding-top: 100px;
    }

    .tab_center-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
    }


    .tab_center-container h2 {
        font-size: 50px;
    }


}

@media screen and (max-width: 951px) {
    
    .tab_img-container-bottom {
        display: none;
    }

    .tab_top-container > :first-child {
        display: none;
    }
}

@media screen and (max-width: 526px) {

    #top-img-2 {
        display: none;
    }
    
}

/* tab end */

/* partners start */

.partners {
    background: linear-gradient(0deg, #8784d6 0%, var(--color-purple-super-light) 100%);
    border-radius: 0 0 70% 70%;
    padding: 15px 20px 130px 20px;
    z-index: 2;
    position: relative;
 
}

.partners_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.partners_wrapper div {
    background-color: var(--color-white);
    padding: 15px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease; /* Добавляем плавный переход */
}

.partners_wrapper div:hover {
    transform: scale(1.1); /* Увеличиваем элемент на 10% при наведении */
}

.partners_heading-container {
    background-color: var(--color-white)fff00!important;
}

.partners_heading-container::after {
    content: "Где купить";
    position: absolute;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 72px;
    line-height: 110%;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
}

.partners_wrapper > :nth-child(1) {
    transform: rotate(1deg);
}

.partners_wrapper > :nth-child(3) {
    transform: rotate(-3deg);
}

.partners_wrapper > :nth-child(4), .partners_wrapper > :nth-child(5) {
    transform: rotate(-2deg);
}

.partners_wrapper > :nth-child(6) {
    transform: rotate(2deg);
}

.partners_wrapper > :nth-child(7) {
    transform: rotate(3deg);
}

.partners_wrapper > :nth-child(9) {
    transform: rotate(-3deg);
}

.partners_wrapper > :nth-child(8) {
    transform: rotate(2deg);
}

.partners_block div img {
    width: 100%;
}

.partners_mob-title {
    display: none;
}


@media screen and (max-width: 1396px) {
    .partners {
        padding-bottom: 200px;
    }
}

@media screen and (max-width: 1256px) {
    .partners {
        padding-bottom: 250px;
    }
}

@media screen and (max-width: 1069px) {
    .partners_wrapper {
        border-radius: 16px;
        background: var(--color-white);
    }

    .partners_wrapper div {
        transform: rotate(0deg)!important;
    }
    
    .partners_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .partners_wrapper div img {
        width: 100%;
    }

    .partners {
        border-radius: 0 0 20% 20%;
        padding: 15px 20px 130px 20px;
    }

    .partners_wrapper > :nth-child(2) {
        order: -1; 
    }
    
}

@media screen and (max-width: 767px) {

    .partners_wrapper > :nth-child(2) {
        display: block;
        grid-column: span 2;
        order: -1; 
    }

    .partners_wrapper {
        padding: 15px;
        gap: 10px;
    }
   
    .partners {
        padding-bottom: 70px;
    }

    .partners_mob-title {
        display: block;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 36px;
        line-height: 110%;
        text-transform: uppercase;
        color: var(--color-purple-dark);
    }

    .partners_heading-container img {
        display: none;
    }
}

/* partners end */

/* message start */

.message {
    background: linear-gradient(360deg, #8784d6 0%, rgba(135, 132, 214, 0) 100%);
    margin-top: -300px;
    z-index: 1;
    padding: 385px 20px 468px 20px;
}

.message_heading {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
    background: linear-gradient(180deg, var(--color-purple-dark) 0%, #8784d6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.message__block-top, .message__block-center, .message__block-end {
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 220.5px;
    max-width: 482px;
}

.message__block-top {
    background-image: url('../images/message1.svg');
}

.message__block-center {
    background-image: url('../images/message2.svg');
}

.message__block-end {
    background-image: url('../images/message3.svg');
}

.message__block::after {
    position: absolute;
    max-width: 490px;
    padding: 30px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 134%;
    text-transform: uppercase;
    color: var(--color-purple-dark);
}

.message__block-top::after {
    content: "Мы разделываем мясо с учётом анатомии животных, нарезаем и упаковываем на современном европейском оборудовании";
}

.message__block-center::after {
    content: 'Мы производим полуфабрикаты на заводах в экологически чистых регионах: Тамбовская область, Белгородская область и Приморский край';
}

.message__block-end::after {
    content: 'Мы следуем международным стандартам санитарных норм, чтобы быть уверенными в качестве и пользе мяса, которое производим для вас';
}

.message_center-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.message_center-container > :nth-child(1) {
    display: none;
}

.message_center-container > :nth-child(3) {
    justify-self: end;
}

.grid_message {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.message_end-container > :nth-child(3) {
    display: flex;
    justify-content: center;
    max-width: 456px;
    margin-top: 20px;
}

.message_wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media screen and (max-width: 943px) {
    .message_center-container > :nth-child(1) {
        display: block;
    }

    .message_center-container > :nth-child(3) img {
        display: none;
    }

    .message_center-container, .grid_message {
        grid-template-columns: 20% 60% 20%;
    }
}

@media screen and (max-width: 833px) {
    .message {
        padding: 385px 20px 600px 20px;
    }
}

@media screen and (max-width: 553px) {
    .message {
        padding: 385px 20px 700px 20px;
    }
}

@media screen and (max-width: 868px) {
    .message_center-container, .grid_message {
        grid-template-columns: 15% 70% 15%;
    }
}

@media screen and (max-width: 767px) {
    .message_heading {
        font-size: 36px;
    }

    .message__block::after {
        font-size: 14px;
        max-width: 296px;
        padding: 28px;
    }

    .message__block-top, .message__block-center, .message__block-end {
        background-size: cover;
        min-height: 138px;
        max-width: 334.68px;
    }

    .message__block-top {
        background-image: url('../images/message-mob1.svg');
    }

    .message__block-center {
        background-image: url('../images/message-mob2.svg');
    }

    .message__block-end {
        background-image: url('../images/message-mob1.svg');
    }

    .message_center-container, .grid_message {
        grid-template-columns: 25% 50% 25%;
    }
}

@media screen and (max-width: 710px) {
    .message_center-container, .grid_message {
        grid-template-columns: 15% 70% 15%;
    }
}

@media screen and (max-width: 505px) {
    .message_center-container, .grid_message {
        grid-template-columns: 10% 80% 10%;
    }
}

@media screen and (max-width: 444px) {
    .message_center-container, .grid_message {
        grid-template-columns: 5% 90% 5%;
    }
}

@media screen and (max-width: 404px) {
    .message_center-container, .grid_message {
        grid-template-columns: 1% 98% 1%;
    }
}

/* message end */


/* stores start */


.swiper-button-next, .swiper-button-prev {
    color: var(--color-white)!important;
}

.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Скрыть слайды за пределами контейнера */
}

.swiper-slide-3 {
    width: auto; /* Убедитесь, что ширина слайдов установлена корректно */
    display: flex!important;
    padding: 20px 24px;
    
}

.swiper-wrapper {
    display: flex;
}

.swiper-button-prev, .swiper-button-next {
    color: #000;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../images/popupHomeBg.jpg');
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    max-width: 80%;
    overflow: hidden;
    padding: 15px 50px 110px 50px;
    border-radius: 20px;
}

.popup.active, .popup-overlay.active {
    display: block;
}
 

#story_slide-1 {
    background: url('../images/slide-popup1.jpg') center/cover no-repeat;
}

#story_slide-2 {
    background: url('../images/slide-popup2.jpg') center/cover no-repeat;
}

#story_slide-3 {
    background: url('../images/slide-popup3.jpg') center/cover no-repeat;
}

#story_slide-4 {
    background: url('../images/slide-popup4.jpg') center/cover no-repeat;
}

#story_slide-5 {
    background: url('../images/slide-popup4.jpg') center/cover no-repeat;
}

#story_slide-6 {
    background: url('../images/slide-popup4.jpg') center/cover no-repeat;
}

.close-Container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 62px;
}



.popup_item {
    min-height: 381px;
    border-radius: 12px;
    min-width: 214px;
    display: flex;
    align-items: flex-end;
}

.popup_item h4 {
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 110%;
    color: var(--color-white);
    max-width: 130.87px;
}

.stores {
    padding: 0 20px 130px 20px;
    margin-top: 1050px;
    background: url('../images/fire-story.svg') no-repeat left bottom / 10%, linear-gradient(360deg, var(--color-pink) 0%, rgba(233, 76, 40, 0) 100%);
}

.story_container {
    max-width: 270px;
    min-height: 440px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.story_container-one {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('../images/story1.jpg') no-repeat center center / cover;
}

.story_container-two {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('../images/story2.jpg') no-repeat center center / cover;
    position: relative;
    bottom: 82px;
}

.story_container-three {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('../images/story3.jpg') no-repeat center center / cover;
}

.story_block-top {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.story_block-top hr {
    transform: rotate(90deg);
    height: 30px;
    width: 2px;
    border-radius: 1px;
}

.story_block-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.story_block-bottom > :first-child h4 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--color-white);
}

.story_block-bottom > :last-child {
    display: flex;
    gap: 7px;
    align-items: center;
}

.story_block-bottom > :last-child p {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 19px;
    line-height: 130%;
    color: var(--color-white);
}

.stores_bottom {
    display: flex;
    justify-content: space-around;
}

.story_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-transform: uppercase;
    color: var(--color-pink);
    display: inline-block;
    margin-left: -57px;
    transform: rotate(90deg);
}


@media screen and (max-width: 896px) {
    .story_container-two {
        position: relative;
        bottom: 0px;
    }

    .stores_bottom {
        gap: 34px;
        justify-content: center;
    }

    .story_title {
        display: none;
    }

    .stores_wrapper {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .stores_wrapper::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}
}


.custom-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.custom-popup-content {
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.video-container {
    max-width: 80%;
    height: 80%;
}

.flex-video {
    display: flex;
    justify-content: center;
}

.custom-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

@media screen and (max-width: 1043px) {
    .stores {
        margin-top: 1450px;
    }
}

@media screen and (max-width: 992px) {
    .stores {
        margin-top: 1400px;
    }
}



video {
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 20px;
  }

/* stores end */


/* slider start */

.slide-content > :first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.slide-content > :last-child  {
    max-width: 382px;
}

.swiper-wrapper_left {
    position: relative;
    right: 130px;
    display: flex;
    align-items: center;
}

.my-swiper-container-1 {
    width: 100%;
    height: 100%;
}
.my-swiper-slide {
    background-color: #8784d6;
    transition: transform 0.3s ease;
    border-radius: 20px;
    padding: 30px 30px 50px 30px;
}

.my-swiper-slide div div h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #a2a0e2;
}

.my-swiper-slide div div p {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #a2a0e2;
}

.my-swiper-slide-active div div p {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
    max-width: 382px;
}

.my-swiper-slide-active div div h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 72px;
    line-height: 110%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fff;

}

.my-swiper-slide-active {
    background: #462b74;
    transform: scale(1.2);
    border-radius: 20px;
    min-height: 300px;
    padding: 30px;
    
}
.my-swiper-slide-next, .my-swiper-slide-prev {
    transform: scale(0.8); /* Уменьшение соседних слайдов */
}

.swiper-wrapper-my {
    display: flex;
}

.slider_top {
    display: flex;
    align-items: center;
    gap: 50px;
}

.slider {
    margin-top: 58px;
    overflow: hidden;
}



.slider_wrapper {
    display: flex;
    align-items: center;
}

.slider_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    text-transform: uppercase;
    background: linear-gradient(180deg, var(--color-purple-dark) 0%, #8784d6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 1218px) {
    .slider_title  {
        font-size: 60px;
    }
}

@media screen and (max-width: 1145px) {
    .slider_title  {
        font-size: 40px;
    }
}

@media screen and (max-width: 1074px) {
    .slider_wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .slider_title br {
        display: none;
    }

    .swiper-wrapper_left {
        position: relative;
        right: 0px;
    }
}

@media screen and (max-width: 1145px) {
    .slider_title  {
        font-size: 40px;
    }
}

@media screen and (max-width: 1042px) {
    .swiper-wrapper_left {
        flex-direction: column;
        gap: 20px;
    }

    .my-swiper-slide  {
        background-color: var(--color-purple-dark);
        
    }

    .my-swiper-slide div div h2 {
        font-size: 36px;
        color: #fff;
    }

    .my-swiper-slide div div p {
        font-size: 14px;
        color: #fff;
    }

    .my-swiper-slide div div img {
        max-width: 30%;
    }

    .slider_wrapper {
        align-items: flex-start;
    }
}



/* slider end */